OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
